OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
